OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
